OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
